OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
